OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
